OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
